OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
